OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
